logging.pattern.dateformat=hh:mm
server.port=1367
spring.main.banner-mode=off
spring.thymeleaf.cache=false
#SQL conexion
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:postgresql://ec2-54-211-255-161.compute-1.amazonaws.com:5432/d5u00lhof5v6e
spring.datasource.username=phbxohweviplse
spring.datasource.password=bc970a53e9b6ba5eb26cd45788f31e1e08965335c19898c29b593fc22ed7e154
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_HSCI
#spring.datasource.username=postgres
#spring.datasource.password=1340
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
