logging.pattern.dateformat=hh:mm
server.port=1367
spring.main.banner-mode=off
spring.thymeleaf.cache=false
#SQL conexion
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:postgresql://ec2-3-223-169-166.compute-1.amazonaws.com:5432/d230kbhf67l53
spring.datasource.username=qxwyzejyrdbley
spring.datasource.password=46823b7296ee60cd8bae893d0089960f5dcba77834e7ac9cc146846e840f661b
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

aws.access_key_id=AKIASLBZ4AVGS7JDGOJX
aws.secret_access_key=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
aws.s3.bucket=hr-storage-files
aws.s3.region=us-east-1

spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB
